<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.drl.lutz.sosmehringplatzapp.main.activities.SelectInputActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerSize"
        android:text="@string/inputActivityText"
        style="@style/headerText"/>

    <Button
        android:id="@+id/cancelButton"
        style="@style/roundButtonSmall"
        android:background="@drawable/cancel_button"
        android:onClick="onCancelButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_margin="80dp"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/headerSize"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/inputButtonText"
                style="@style/roundButton"
                android:background="@drawable/text_button"
                android:onClick="onTextButtonClicked"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelTextInputButton"
                style="@style/darkLabelText"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/inputButtonSound"
                style="@style/roundButton"
                android:background="@drawable/mic_button"
                android:onClick="onSoundButtonClicked"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelSoundInputButton"
                style="@style/darkLabelText"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
