<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.drl.lutz.sosmehringplatzapp.main.activities.SubmitActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerSize"
        android:text="@string/submitActivityText"
        style="@style/darkText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/headerSize"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/anonymousButtonLayout"
            android:layout_width="@dimen/twoButtonLayoutWidth"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/anonymousButton"
                style="@style/roundButton"
                android:background="@drawable/anonymous_button"
                android:textColor="@color/inputButtonColor"
                android:onClick="onAnonymousButtonClicked"
                android:text="\?"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/inputButtonColor"
                android:text="@string/labelAnonymousButton"
                style="@style/labelText"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/faceButtonLayout"
            android:layout_width="@dimen/twoButtonLayoutWidth"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/faceButton"
                style="@style/roundButton"
                android:background="@drawable/face_button"
                android:textColor="@color/inputButtonColor"
                android:onClick="onFaceButtonClicked"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/inputButtonColor"
                android:text="@string/labelFaceButton"
                style="@style/labelText"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">

            <EditText
                android:id="@+id/inputName"
                android:layout_width="@dimen/inputLineWidth"
                android:layout_height="wrap_content"
                android:hint="@string/inputHintName"
                style="@style/inputSingleLine"
                />

            <Button
                android:id="@+id/acceptButton"
                style="@style/roundButtonSmall"
                android:background="@drawable/accept_button"
                android:textColor="@color/inputButtonColor"
                android:onClick="onNameAcceptClicked"
                />

        </LinearLayout>

     </LinearLayout>

</RelativeLayout>
