<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.drl.lutz.sosmehringplatzapp.main.activities.CaptureImageActivity"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:orientation="horizontal"
        android:gravity="center">

        <FrameLayout
            android:layout_width="@dimen/imageWidth"
            android:layout_height="@dimen/imageHeight"
            android:id="@+id/preview"
            />

        <LinearLayout
            android:layout_width="@dimen/imageWidth"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:background="@color/imagePreviewControlBg"
            android:gravity="center">

            <LinearLayout
                style="@style/distributeEqualLayout"
                android:gravity="left">

                <Button
                    android:id="@+id/cancelButton"
                    style="@style/roundButtonSmall"
                    android:background="@drawable/restart_button"
                    android:onClick="onCancelButtonClicked"
                    android:visibility="invisible"
                    />

            </LinearLayout>

            <LinearLayout
                style="@style/distributeEqualLayout">

                <Button
                android:id="@+id/shutterButton"
                style="@style/roundButtonSmall"
                android:background="@drawable/shutter_button"
                android:onClick="onShutterButtonClicked"
                />

            </LinearLayout>

            <LinearLayout
                style="@style/distributeEqualLayout"
                android:gravity="right">

                <Button
                    android:id="@+id/acceptButton"
                    style="@style/roundButtonSmall"
                    android:background="@drawable/accept_button"
                    android:onClick="onAcceptButtonClicked"
                    android:visibility="invisible"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
