<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.drl.lutz.sosmehringplatzapp.main.activities.CaptureImageActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <FrameLayout
            android:layout_width="@dimen/imageWidth"
            android:layout_height="@dimen/imageHeight"
            android:id="@+id/preview"
            android:onClick="onPreviewClicked"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/acceptButton"
                style="@style/roundButtonSmall"
                android:background="@drawable/accept_button"
                android:onClick="onAcceptButtonClicked"
                />

            <Button
                android:id="@+id/cancelButton"
                style="@style/roundButtonSmall"
                android:background="@drawable/cancel_button"
                android:onClick="onCancelButtonClicked"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
