<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/questionButton"
                style="@style/roundButton"
                android:background="@drawable/question_button"
                android:textColor="@color/bgColorQuestion"
                android:onClick="onButtonClicked"
                android:text="\?"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bgColorQuestion"
                android:text="@string/labelQuestionButton"
                style="@style/labelText"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/rantButton"
                style="@style/roundButton"
                android:background="@drawable/rant_button"
                android:textColor="@color/bgColorRant"
                android:onClick="onButtonClicked"
                android:text="!"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelRantButton"
                android:textColor="@color/bgColorRant"
                style="@style/labelText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/ideaButton"
                style="@style/roundButton"
                android:background="@drawable/idea_button"
                android:textColor="@color/bgColorIdea"
                android:onClick="onButtonClicked"
                android:text="i"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelIdeaButton"
                android:textColor="@color/bgColorIdea"
                style="@style/labelText"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
